<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DesignPatterns.Structural.Proxy.Implementation.Image">
    <Position X="5.25" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAACAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural\Proxy\Implementation\Image.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.Structural.Proxy.Implementation.ProxyImage">
    <Position X="5.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAQAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural\Proxy\Implementation\ProxyImage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DesignPatterns.Structural.Proxy.Interface.IImage">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural\Proxy\Interface\IImage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>