<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DesignPatterns.Behavioral.TemplateMethod.Skeleton.Recipe">
    <Position X="6.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAQAgAAAAAAAACAAAAAAAABAA=</HashCode>
      <FileName>Behavioral\TemplateMethod\Skeleton\Recipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Behavioral.TemplateMethod.Implemenations.CoffeeRecipe">
    <Position X="4.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behavioral\TemplateMethod\Implemenations\CoffeeRecipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Behavioral.TemplateMethod.Implemenations.TeaRecipe">
    <Position X="8.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behavioral\TemplateMethod\Implemenations\TeaRecipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>