<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="FullSignature">
  <Class Name="DesignPatterns.Behavioral.Memento.Originator.TextEditor">
    <Position X="3" Y="1.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAADAAAAAAAACAAAAAAAACAAAAEAAAA=</HashCode>
      <FileName>Behavioral\Memento\Originator\TextEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Behavioral.Memento.Memento.EditorMemento">
    <Position X="6.75" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behavioral\Memento\Memento\EditorMemento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Behavioral.Memento.Caretaker.History">
    <Position X="6.75" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAACBAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behavioral\Memento\Caretaker\History.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>