<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DesignPatterns.Structutal.Facade.Entities.People">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structutal\Facade\Entities\People.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Structutal.Facade.Hidden.CacheService">
    <Position X="0.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structutal\Facade\Hidden\CacheService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Structutal.Facade.Hidden.DatabaseService">
    <Position X="0.5" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structutal\Facade\Hidden\DatabaseService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Structutal.Facade.System.PeopleConsult">
    <Position X="5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEACAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structutal\Facade\System\PeopleConsult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DesignPatterns.Structutal.Facade.System.IPeopleConsult">
    <Position X="5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structutal\Facade\System\IPeopleConsult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>