<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DesignPatterns.Structutal.Decorator.Entities.PlainTextFormatter">
    <Position X="2" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structutal\Decorator\Default\PlainTextFormatter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.Structutal.Decorator.Base.TextFormatter">
    <Position X="2" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Structutal\Decorator\Base\TextFormatter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.Structutal.Decorator.Decorators.RemoveSpaceDecorator">
    <Position X="5.5" Y="2.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structutal\Decorator\Decorators\RemoveSpaceDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Structutal.Decorator.Decorators.ToUpperDecorator">
    <Position X="5.5" Y="4.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structutal\Decorator\Decorators\ToUpperDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DesignPatterns.Structutal.Decorator.Interface.ITextFormatter">
    <Position X="2" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structutal\Decorator\Interface\ITextFormatter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>