<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DesignPatterns.Behavioral.Visitor.Visitors.ListPath">
    <Position X="0.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behavioral\Visitor\Visitors\ListPath.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.Behavioral.Visitor.Visitors.TotalSizeCalculator">
    <Position X="3.25" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behavioral\Visitor\Visitors\TotalSizeCalculator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.Behavioral.Visitor.Elements.Folder">
    <Position X="7.75" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAEAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behavioral\Visitor\Elements\Folder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.Behavioral.Visitor.Elements.File">
    <Position X="11" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Behavioral\Visitor\Elements\File.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DesignPatterns.Behavioral.Visitor.Interfaces.IVisitor">
    <Position X="2" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behavioral\Visitor\Interfaces\IVisitor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DesignPatterns.Behavioral.Visitor.Interfaces.IVisitable">
    <Position X="9.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behavioral\Visitor\Interfaces\IVisitable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>