<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DesignPatterns.Structutal.Adapter.Legacy.CelsiusTemperatureProvider">
    <Position X="12" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structutal\Adapter\Legacy\CelsiusTemperatureProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Structutal.Adapter.Adaption.CelsiusTemperatureAdapter">
    <Position X="0.5" Y="2.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structutal\Adapter\Adaption\CelsiusTemperatureAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.Structutal.Adapter.Adaption.FahrenheitTemperatureAdapter">
    <Position X="5.5" Y="2.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structutal\Adapter\Adaption\FahrenheitTemperatureAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.Structutal.Adapter.Adaption.KelvinTemperatureAdapter">
    <Position X="10.75" Y="2.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structutal\Adapter\Adaption\KelvinTemperatureAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DesignPatterns.Structutal.Adapter.Interface.ITemperatureProvider">
    <Position X="6.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structutal\Adapter\Interface\ITemperatureProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>